
#*****Mobile Common Settings****************
shell_file_loc=/mobile/appium.sh

#**************Mobile Basic Details************

#Please provide OSType::Mobile Type::Mobile Product
#configDetails=android::emulator::app
#configDetails=ios::device::app
#configDetails=ios::simulator::app
configDetails=ios::simulator::browser

#Please Provide castlightlight URL if you are executing m.site
baseURL=https://m.denqa01.castlighthealth.com/#/home


#Please Provide your .app fiel path
ios_simulator=/Users/sravanb/Prozor_WorkSpace/prozor/platforms/ios/Build/Products/Debug-iphonesimulator/Castlight.app
ios_realDevice=/mobile/iphone5S_apps/master/Castlight_Dev.app


#Please provide your iPhone Type
iphoneDevice=iPhone 5s

#Please provide UDID
iphoneUDID=071bffd90c62b18dc9386012f1213f5bf92a422f


#Please provide your JsonInput Folder
jsonSOAInputFolder=baseJsonDataFolder